<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuddyYT</title>
</head>
<body>
    <h1>BuddyYT - Yt Chat Assistant</h1>
    <p>Hellow world!</p>
    <!-- <h2>Current URL</h2>
    <p id="url">Loading...</p>
    <script src="sidepanel.js"></script> -->
    <input type="text" id="query" placeholder="Ask a question about this video...">
    <button id ="submitButton">Submit</button>
    <p id="response"></p>
    <script src="sidepanel.js"></script>
</body>
</html>